{
  "name": "@analytiq/shared",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "del ./dist/*",
    "build": "npm run clean && tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "del-cli": "^5.1.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "redis": "^4.7.0",
    "zod": "^3.23.8"
  }
}
